<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Ijeoma Eti's assignment -->
    <title>Create Account page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div>
        <h1>Create Your Account</h1>
        <form action="" method=""POST"">
            <label for="companyName" ><b>Company Name</b></label><br>
            <input type="text" name="companyName"  class="content"><br>
            <label for="yourName"><b>Your Name</b> </label><br>
            <input type="email" name="YourName" class="content"><br>
            <label for="email"><b> Email Address</b> </label><br>
            <input type="email" name="email" placeholder="email@example.org" class="content" required><br>
            <label for="password"><b>Password</b></label><br>
            <input type="password" name="password" class="content" required><br> 
            <label for="cointainer" id="click">           
            <input type="checkbox" id="tick">
            <b>To register with us please click and agree to our</b><br> <a href="#">Terms and Conditions</a></b><br>          
            </label>
            </form>
            <!-- the button -->
            <input type="submit" value="Register" id="button">
     </div>
     <!-- sign in -->
     <span>Already have an account? <a href="#"><b>sign in</b></a></span>
    
</body>
</html>